# MinhaApiCompleta

./: MinhaApiCompleta.sln
.github/workflows/: dotnet.yml
src/DevIO.Api/: DevIO.Api.csproj  Startup.cs  appsettings.json
src/DevIO.Api/Configuration/: ApiConfig.cs  AuthController.cs  AutomapperConfig.cs  DependencyInjectionConfig.cs  IdentityConfig.cs  LoggerConfig.cs  SwaggerConfig.cs  routeAttribute.cs
src/DevIO.Api/Controllers/: AuthController.cs  FornecedoresController.cs  MainController.cs  ProdutosController.cs
src/DevIO.Api/Extensions/: CustomAuthorize.cs  ExceptionsMiddleware.cs  JsonWithFilesFormDataModelBinder.cs
src/DevIO.Api/Migrations/: 20220228014557_Identity.Designer.cs  ApplicationDbContextModelSnapshot.cs
src/DevIO.Api/Properties/: launchSettings.json
src/DevIO.Api/V1/Controllers/: AuthController.cs  FornecedoresController.cs  ProdutosController.cs
src/DevIO.Api/V2/: TesteController.cs
src/DevIO.Api/ViewModels/: EnderecoViewModel.cs  FornecedorViewModel.cs  FornecedorViewModelcs.cs  ProdutoImagemViewModel.cs  ProdutoViewModel.cs
src/DevIO.Api/wwwroot/demo-webapi/src/app/produtos/cadastro/: cadastro.component.ts
src/DevIO.Business/Services/: ProdutoService.cs
src/DevIO.Data/: DevIO.Data.csproj
src/DevIO.Data/Migrations/: 20220221224531_initial.Designer.cs  20220221224531_initial.cs  MeuDbContextModelSnapshot.cs
